# Filename: $HOME/.mutt/color

# Default color definitions
color normal		black		default
color hdrdefault	yellow		default
color quoted		blue		default
color quoted1		cyan		default
color quoted2		blue		default
color quoted3		cyan		default
color quoted4		blue		default
color quoted5		cyan		default
color quoted6		blue		default
color quoted7		cyan		default
color signature		magenta		default
color indicator		cyan		default
color error		red		default
color status		white		blue
color tree		magenta		default
color tilde		blue		default
color attachment	cyan		default
color markers		red		default
color message		white		default
color search		brightwhite	magenta
color bold		brightyellow	default

# Color definitions when on a mono screen
mono bold		bold
mono underline		underline
mono indicator		reverse
mono error		bold

# Colors for items in the reader
color header		green		default	"^(From|To|Date):"

# Colors for the index
color index		red		default	~N      # New
color index		black		default	~R      # Read

# Attribution lines
#color body magenta default "\\* [^<]+ <[^>]+> \\[[^]]+\\]:"
#color body magenta default "(^|[^[:alnum:]])on [a-z0-9 ,]+( at [a-z0-9:,. +-]+)?  wrote:"

# URLs
color body		red		default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body		magenta		default	"((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP messages
color  body		yellow		default	"^gpg: Good signature .*"
color  body		white		default	"^gpg: "
color  body		brightwhite	red	"^gpg: BAD signature from.*"
mono   body		bold                    "^gpg: Good signature"
mono   body		bold                    "^gpg: BAD signature from.*"

# Border lines.
color body blue default "( *[-+=#*~_]){6,}"
