snippet cabal
	cabal-version:       >=1.10
	name:                ${1:name}
	version:             0.1.0.0
	build-type:          Simple

snippet library
	library
	  -- exposed-modules:
	  -- other-modules:
	  -- other-extensions:
	  build-depends:       base >=4.9 && <4.10
	  -- hs-source-dirs:
	  default-language:    Haskell2010

snippet executable
	executable ${2:exec}
	  main-is:             ${0:main}.hs
	  -- other-modules:
	  -- other-extensions:
	  build-depends:       base >=4.9 && <4.10
	  -- hs-source-dirs:
	  default-language:    Haskell2010

snippet test
	Test-Suite spec
	  Type:                 exitcode-stdio-1.0
	  Default-Language:     Haskell2010
	  Hs-Source-Dirs:       tests
	  Ghc-Options:          -Wall
	  Main-Is:              Spec.hs
	  Build-Depends:        base
	                      , hspec
	                      , QuickCheck
